<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destructuring</title>
</head>
<body style="font-family: cursive;">
    <h1>Destructuring in JavaScript</h1>
    <p>
        Destructuring in JavaScript is a syntactic sugar that makes it easier to extract values from arrays or properties from objects into distinct variables. It simplifies your code by making it more concise, readable, and expressive.
    </p>
    <h3> Why It's Useful</h3>
    <ul>
        <li>Cleaner code: Less repetition.</li>
        <li>Improves readability: Especially with function parameters.</li>
        <li>Great for React props: e.g. function Profile({ name, age }) { ... }</li>
        <li>Works well with async/await and APIs: e.g. const { data } = await axios.get(...)</li>
    </ul>
</body>
</html>